<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/container_share"
    tools:context=".share">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f6941e"
        android:id="@+id/top"
        ></RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Share"
    android:textSize="20dp"
    android:textColor="#fff"
    android:textStyle="bold"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"></TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/share_btn"
        android:src="@drawable/share"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="15dp"></ImageView>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="30dp"
    android:src="@drawable/shr_img"></ImageView>
</RelativeLayout>